.wrap {
    height: 100vh;
    background-color: #fff;
    overflow-y: hidden; /* 스크롤 가능하게 설정 */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 3rem;
    box-sizing: border-box;
}

.title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #242424;
    margin-bottom: 40px;
    text-align: center;
}

.table {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 첫 번째는 시간, 나머지는 요일 */
    gap: 10px;
    width: 100%;
    max-width: 1000px;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.row {
    display: contents; /* 자식 요소들이 그리드 시스템을 공유하게 함 */
}

.headerCell {
    font-weight: 600;
    font-size: 1.2rem;
    background-color: #30a04d;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
}

.timeCell {
    background-color: #f5f5f5;
    font-size: 1rem;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    font-weight: 600;
    color: #555;
}

.cell {
    background-color: #ffffff;
    border: 2px solid #30a04d;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    color: #242424;
    transition: background-color 0.3s ease;
}

.cell:hover {
    background-color: #f0f0f0;
}

/* 반응형 스타일 */

@media (max-height: 930px) {
    .wrap {
        padding-bottom: 6rem;
        overflow-y: auto; /* 스크롤 가능하게 설정 */
    }
}

/* 768px 이하 */
@media (max-width: 768px) {
    .table {
        grid-template-columns: repeat(6, 1fr); /* 축소된 느낌을 유지하기 위해 동일한 그리드 구조 */
        gap: 5px;
    }

    .cell {
        font-size: 0.9rem;
        padding: 15px;
    }

    .headerCell,
    .timeCell {
        font-size: 1rem;
        padding: 10px;
    }

    .title {
        font-size: 1.3rem;
        font-weight: 500;
        color: #242424;
        margin-bottom: 40px;
        text-align: center;
    }
}

/* 490px 이하 */
@media (max-width: 570px) {
    .title {
        font-size: 1.1rem; /* 제목 크기 축소 */
    }

    .table {
        grid-template-columns: repeat(6, 1fr); /* 그리드 레이아웃 유지 */
        gap: 5px;
        transform: scale(0.9); /* 전체 요소 크기를 90%로 축소 */
        transform-origin: top center; /* 축소 중심을 상단 중앙으로 고정 */
    }

    .headerCell,
    .timeCell {
        font-size: 0.9rem; /* 텍스트 크기 축소 */
        padding: 8px;
    }

    .cell {
        font-size: 0.8rem; /* 텍스트 크기 축소 */
        padding: 10px;
    }
}
